[33mcommit e3b95c4adbc17ffeaa989087413f01d0165d6d7e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zana <zanamoradi@gmail.com>
Date:   Tue Jan 19 22:42:32 2021 +0330

    change style.css and index.html

[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex e69de29..2808fd1 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mbody{[m
[32m+[m[32m    background-color: blue;[m
[32m+[m[32m    margin: 100px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 32f95c0..3d2efad 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1 @@[m
[31m-hi[m
\ No newline at end of file[m
[32m+[m[32mhi world[m
\ No newline at end of file[m

[33mcommit ac577cfb46175a279a4224bb5798e71595974cf8[m
Author: zana <zanamoradi@gmail.com>
Date:   Tue Jan 19 22:13:00 2021 +0330

    add hi to index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..32f95c0 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhi[m
\ No newline at end of file[m

[33mcommit cae0903a1c6ebd7825ee06c7f55b09dfda7d8b06[m
Author: zana <zanamoradi@gmail.com>
Date:   Tue Jan 19 22:11:28 2021 +0330

    add myproject

[1mdiff --git a/css/style.css b/css/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/js/main.js b/js/main.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
